spring.application.name=demo.springboot3


spring.datasource.url=jdbc:mysql://localhost:3306/ltweb1
spring.datasource.username=root
spring.datasource.password=huy31052003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logs the JDBC parameters passed to a query
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true


##Cấu hình JSP Template Engine trong Spring boot
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.HTML5

spring.mandatory-file-encoding=UTF-8
spring.mail.default-encoding=UTF-8

#Luu đường dẫn file
storage.location=D:\\1_LT_WEB\\upload





server.port = 8091